# NMediaMaps

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: CI.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xabbok/nmediamaps/: MainActivity.kt  MapsFragment.kt  NMediaMapsApplication.kt  ObjectEditFragment.kt  ObjectsFragment.kt
app/src/main/java/com/xabbok/nmediamaps/adapter/: MapInfoWindowAdapter.kt  ObjectListViewAdapter.kt
app/src/main/java/com/xabbok/nmediamaps/application/: NMediaMapsApplication.kt
app/src/main/java/com/xabbok/nmediamaps/dto/: GeoObject.kt  ThemeColor.kt
app/src/main/java/com/xabbok/nmediamaps/extensions/: MarkerOptionsExt.kt
app/src/main/java/com/xabbok/nmediamaps/presentation/: MainActivity.kt
app/src/main/java/com/xabbok/nmediamaps/presentation/fragments/: ColorsFragment.kt  MapInfoFragment.kt  MapsFragment.kt  ObjectEditFragment.kt  ObjectsFragment.kt
app/src/main/java/com/xabbok/nmediamaps/presentation/viewmodels/: ObjectsViewModel.kt
app/src/main/java/com/xabbok/nmediamaps/repository/: ObjectsRepository.kt  ObjectsRepositorySharedPrefsImpl.kt
app/src/main/java/com/xabbok/nmediamaps/repository/di/: RepositoryModule.kt
app/src/main/java/com/xabbok/nmediamaps/utils/: NightMode.kt  SingleLiveEvent.kt  StatusBarUtil.kt
app/src/main/res/drawable/: add_location_icon.xml  baseline_question_mark_24.xml  edit_button.xml  ic_menu_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_colors.xml  fragment_maps.xml  fragment_object_edit.xml  fragment_objects.xml  list_item_geo_object.xml  map_info_fragment.xml  map_info_window.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
