<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainMap">

    <fragment
        android:id="@+id/mainMap"
        android:name="com.xabbok.nmediamaps.presentation.fragments.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/objectList"
        android:name="com.xabbok.nmediamaps.presentation.fragments.ObjectsFragment"
        android:label="fragment_objects"
        tools:layout="@layout/fragment_objects" />
    <fragment
        android:id="@+id/settings"
        android:name="com.xabbok.nmediamaps.presentation.fragments.ColorsFragment"
        android:label="ColorsFragment" />
    <action
        android:id="@+id/action_global_objectsFragmentNav"
        app:destination="@id/objectList"
        app:popUpTo="@id/mainMap" />
    <action
        android:id="@+id/action_global_mapsFragmentNav"
        app:destination="@id/mainMap"
        app:popUpTo="@id/navigation_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/objectEditFragment"
        android:name="com.xabbok.nmediamaps.presentation.fragments.ObjectEditFragment"
        android:label="ObjectEditFragment" />
    <action
        android:id="@+id/action_global_objectEditFragment"
        app:destination="@id/objectEditFragment" />

</navigation>